flyway.enabled=false

database.driverClassName=org.h2.Driver
database.url=jdbc:h2:file:./h2-database/db
database.username=sa
database.password=

database.hibernateDialect=org.hibernate.dialect.H2Dialect

multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

spring.profiles.active=production.properties

net.davidtanzer.webfrontend.bundledjs=true
